# UnitTest

app/: build.gradle
app/src/androidTest/java/com/example/unittest/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockitoTest.kt  SecondActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittest/: Demo.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/example/unittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
